# emergjenca_api

./: README.md
EmergencyCordinationApi/: EmergencyCordinationApi.sln
EmergencyCordinationApi/Emergency.DAL/: Emergency.DAL.csproj
EmergencyCordinationApi/Emergency.DAL/Data/: EContext.cs
EmergencyCordinationApi/Emergency.DAL/Data/Entities/: ContactPerson.cs  Event.cs  Shelter.cs  Supplies.cs  Volunteer.cs
EmergencyCordinationApi/Emergency.DAL/Data/Enums/: EventType.cs  ShelterType.cs  SupplyStatus.cs
EmergencyCordinationApi/Emergency.DAL/Migrations/: 20191128145552_InitialMigration.Designer.cs  20191128145552_InitialMigration.cs  20191128224835_EventRestructure.Designer.cs  20191128224835_EventRestructure.cs  20191128231815_AutogenerateGUID.Designer.cs  20191128231815_AutogenerateGUID.cs  20191129121551_Suplies.Designer.cs  20191129121551_Suplies.cs  20191129125605_Location.Designer.cs  20191129125605_Location.cs  20191130153514_ContactPersonRestructure.Designer.cs  20191130153514_ContactPersonRestructure.cs  20191201155244_IdGeneration.Designer.cs  20191201155244_IdGeneration.cs  20191201161253_TenantId.Designer.cs  20191201161253_TenantId.cs  20191202001402_Relevancy.Designer.cs  20191202001402_Relevancy.cs  EContextModelSnapshot.cs
EmergencyCordinationApi/EmergencyCordinationApi/: EmergencyCordinationApi.csproj  Program.cs  Startup.cs  appsettings.json
EmergencyCordinationApi/EmergencyCordinationApi/Areas/Identity/: IdentityHostingStartup.cs
EmergencyCordinationApi/EmergencyCordinationApi/Areas/Identity/Pages/: _ViewImports.cshtml
EmergencyCordinationApi/EmergencyCordinationApi/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EmergencyCordinationApi/EmergencyCordinationApi/Controllers/: BaseController.cs  ContactPersonsController.cs  EventsController.cs  OidcConfigurationController.cs  SheltersController.cs  SuppliesController.cs  VolunteersController.cs  WeatherForecastController.cs
EmergencyCordinationApi/EmergencyCordinationApi/Data/: IdentityDBContext.cs
EmergencyCordinationApi/EmergencyCordinationApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmergencyCordinationApi/EmergencyCordinationApi/Data/Models/: ApplicationUser.cs
EmergencyCordinationApi/EmergencyCordinationApi/DataFilters/: ContactPersonFilter.cs  EventFilter.cs  PredicateBuilder.cs  ShlterFilter.cs  SupliesFilter.cs  SupliesPersonFilter.cs
EmergencyCordinationApi/EmergencyCordinationApi/Hubs/: NotificationHub.cs
EmergencyCordinationApi/EmergencyCordinationApi/Models/ViewModels/: EventViewModel.cs  ShelterCreateViewModel.cs  SupplyCreateModel.cs
EmergencyCordinationApi/EmergencyCordinationApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmergencyCordinationApi/EmergencyCordinationApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmergencyCordinationApi/EmergencyCordinationApi/Services/: INotificationService.cs
EmergencyCordinationApi/Scripts/: EContext Migrate.txt
